# backend. general
BACKEND_HOST=http://localhost
BACKEND_PORT=8000
ALLOWED_ORIGINS=http://localhost,http://109.196.102.43
TOKEN_LIFETIME=3600

# backend. users
JWT_SECRET=JWT_SECRET_
RESET_PASSWORD_TOKEN_SECRET=RESET_PASSWORD_TOKEN_SECRET_
VERIFICATION_TOKEN_SECRET=VERIFICATION_TOKEN_SECRET_

# backend. email-service
SMTP_user=ilyastarkovproekty@yandex.ru
SMTP_PASSWORD=rqnbvmpzqeovqjtu

# backend. db
DATABASE_URL=sqlite+aiosqlite:///./volume/test.db

# backend. other
BACKEND_DEBUG=true

# ========================================================================

# frontend
FRONTEND_PORT=3000
BACKEND_API=http://localhost:8000