# backend. general
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8003
ALLOWED_ORIGINS=http://localhost,http://109.196.102.43

# backend. users
TOKEN_LIFETIME=3600
JWT_SECRET=JWT_SECRET_
RESET_PASSWORD_TOKEN_SECRET=RESET_PASSWORD_TOKEN_SECRET_
VERIFICATION_TOKEN_SECRET=VERIFICATION_TOKEN_SECRET_

# backend. email-service
SMTP_LOGIN=ilyastarkovproekty@yandex.ru
SMTP_PASSWORD=cifnetofhujpkbzy
SMTP_SERVER=smtp.yandex.ru
SMTP_PORT=465

# backend. db
DATABASE_URL=sqlite+aiosqlite:///./volume/test.db

# backend. other
BACKEND_DEBUG=false

# ========================================================================

# frontend
FRONTEND_PORT=3000