# backend
BACKEND_PORT=8000
CORS=http://localhost,http://109.196.102.43
TOKEN_LIFETIME=3600 # seconds
RESET_TOKEN_SECRET=a
VERIFICATION_TOKEN_SECRET=b

# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=db_
POSTGRES_USER=user_
POSTGRES_PASS=password_

# frontend
FRONTEND_PORT=3000
BACKEND_API=http://localhost:8000

# nginx
