# backend
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=db_
POSTGRES_USER=user_
POSTGRES_PASS=password_

SECRET_KEY=tCJPb0KCP1P0Mh1RAZWCAJevd3rz34NvIeYwE8tJyOg=
ALGORITHM=HS256

# frontend


# nginx
DOMAIN_URL=ilyastarkov.ru
DOMAIN_EMAIL=il0106@yandex.ru
