# backend
BACKEND_PORT=8000
CORS=http://localhost,http://109.196.102.43
TOKEN_LIFETIME=3600
JWT_SECRET=JWT_SECRET_
RESET_PASSWORD_TOKEN_SECRET=RESET_PASSWORD_TOKEN_SECRET_
VERIFICATION_TOKEN_SECRET=VERIFICATION_TOKEN_SECRET_

# frontend
FRONTEND_PORT=3000
BACKEND_API=http://localhost:8000