# backend
BACKEND_PORT=8000
CORS=http://localhost,http://109.196.102.43
TOKEN_LIFETIME=3600
RESET_TOKEN_SECRET=rts
VERIFICATION_TOKEN_SECRET=vts


# frontend
FRONTEND_PORT=3000
BACKEND_API=http://localhost:8000

# nginx